<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <dcm4chee-conf-db.version>1.0.0-SNAPSHOT</dcm4chee-conf-db.version>
    </properties>
    <parent>
        <groupId>org.dcm4che.dcm4chee-arc</groupId>
        <artifactId>dcm4chee-arc-parent</artifactId>
        <version>4.5.0-SNAPSHOT</version>
    </parent>
    <artifactId>dcm4chee-arc-conf-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-conf-dicom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-net-audit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-net-imageio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-conf-api-hl7</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-soundex</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.dcm4chee-storage</groupId>
            <artifactId>dcm4chee-storage-conf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-imageio</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.dcm4chee-arc</groupId>
            <artifactId>dcm4chee-arc-conf</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>
    <profiles>
        <profile>
            <id>conf-db</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.arquillian</groupId>
                        <artifactId>arquillian-bom</artifactId>
                        <version>1.1.5.Final</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.dcm4chee</groupId>
                    <artifactId>dcm4chee-conf-db</artifactId>
                    <version>${dcm4chee-conf-db.version}</version>
                </dependency>

                <!-- Arquillian stuff -->

                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-remote</artifactId>
                    <version>7.1.1.Final</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.shrinkwrap.resolver</groupId>
                    <artifactId>shrinkwrap-resolver-impl-maven-archive</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.junit</groupId>
                    <artifactId>arquillian-junit-container</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.9.1</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/testIT/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
        <profile>
            <id>ldap</id>
            <activation>
                <property>
                    <name>ldap</name>
                </property>
            </activation>
            <build>
                <filters>
                    <filter>src/test/filters/${ldap}.properties</filter>
                </filters>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <excludes>
                            <exclude>ldap.properties</exclude>
                        </excludes>
                    </testResource>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <includes>
                            <include>ldap.properties</include>
                        </includes>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Dependencies>org.dcm4che.conf.dicom, org.dcm4che.imageio, org.dcm4che.net-hl7, org.dcm4che.soundex
                            </Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>