<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is part of dcm4che, an implementation of DICOM(TM) in
   - Java(TM), hosted at https://github.com/gunterze/dcm4che.
   -
   - The Initial Developer of the Original Code is
   - Agfa Healthcare.
   - Portions created by the Initial Developer are Copyright (C) 2011-2014
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - Gunter Zeilinger <gunterze@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK *****  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dcm4che.dcm4chee-arc</groupId>
  <artifactId>dcm4chee-arc-parent</artifactId>
  <version>4.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dcm4che.version>3.3.8-SNAPSHOT</dcm4che.version>
    <!-- for now it's the same as conf since they are co-localed -->
    <dcm4chee-ee.version>1.1.0-SNAPSHOT</dcm4chee-ee.version>
    <dcm4chee-storage.version>2.1.0-SNAPSHOT</dcm4chee-storage.version>
    <dcm4chee-conf.version>1.1.0-SNAPSHOT</dcm4chee-conf.version>
    <dcm4chee-monitoring.version>0.3.0-SNAPSHOT</dcm4chee-monitoring.version>
    <dcm4chee-arr.version>4.2.0-SNAPSOT</dcm4chee-arr.version>
    <jboss-javaee-6.0.version>3.0.2.Final</jboss-javaee-6.0.version>
    <slf4j.version>1.7.5</slf4j.version>
    <hibernate.version>4.2.7.Final</hibernate.version>
    <querydsl.version>3.2.3</querydsl.version>
    <powermock.version>1.5.5</powermock.version>
    <jacksonprovider.version>3.0.10.Final</jacksonprovider.version>
    <resteasy.multipart.version>3.0.8.Final</resteasy.multipart.version>
<!--
    <db>mysql</db>
-->
    <ds>java:/PacsDS</ds>

    <!--
    Possible values: standalone,cluster
    Impacts mostly config-related resources such as cli scripts
     -->
    <cluster>standalone</cluster>

    <!-- by default, the config browser is not protected -->
    <conf-web-classifier>arc-unsecure</conf-web-classifier>
  </properties>
  <name>dcm4chee archive server</name>
  <description>dcm4chee archive server</description>
  <url>http://dcm4che.org</url>
  <licenses>
    <license>
      <name>Mozilla Public License Version 1.1</name>
      <url>https://www.mozilla.org/MPL/1.1/</url>
    </license>
    <license>
      <name>GNU General Public License, version 2</name>
      <url>http://www.gnu.org/licenses/gpl-2.0-standalone.html</url>
    </license>
    <license>
      <name>GNU Lesser General Public License, version 2.1</name>
      <url>https://www.gnu.org/licenses/lgpl-2.1-standalone.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Gunter Zeilinger</name>
      <email>gunterze@gmail.com</email>
      <organization>dcm4che.org</organization>
      <organizationUrl>http://dcm4che.org</organizationUrl>
    </developer>
    <developer>
      <name>Hesham Elbadawi</name>
      <email>bsdreko@gmail.com</email>
    </developer>
    <developer>
      <name>Umberto Cappellini</name>
      <email>umberto.cappellini@agfa.com</email>
    </developer>
    <developer>
      <name>Franz Willer</name>
      <email>franz.willer@agfa.com</email>
    </developer>
    <developer>
      <name>Roman Khazankin</name>
      <email>roman.khazankin@agfa.com</email>
    </developer>
    <developer>
      <name>Alexander Hoermandinger</name>
      <email>alexander.hoermandinger@agfa.com</email>
    </developer>
    <developer>
      <name>Hermann Czedik-Eysenberg</name>
      <email>hermann.czedik-eysenberg@agfa.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:ssh://git@ssh.github.com/dcm4che/dcm4chee-arc-cdi.git</connection>
    <developerConnection>scm:git:ssh://git@ssh.github.com/dcm4che/dcm4chee-arc-cdi.git</developerConnection>
    <url>http://github.com/dcm4che/dcm4chee-arc-cdi</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.dcm4che</groupId>
          <artifactId>dcm4che-conf-api</artifactId>
          <version>${dcm4che.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.dcm4che</groupId>
          <artifactId>dcm4che-conf-core-api</artifactId>
          <version>${dcm4che.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-conf-core</artifactId>
        <version>${dcm4che.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-conf-dicom</artifactId>
        <version>${dcm4che.version}</version>
        <scope>provided</scope>
      </dependency>
      <!--<dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-conf-ldap</artifactId>
        <version>${dcm4che.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-conf-prefs</artifactId>
        <version>${dcm4che.version}</version>
        <scope>provided</scope>
      </dependency>-->
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-conf-api-hl7</artifactId>
        <version>${dcm4che.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-core</artifactId>
        <version>${dcm4che.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-dict</artifactId>
        <version>${dcm4che.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-json</artifactId>
        <version>${dcm4che.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-mime</artifactId>
        <version>${dcm4che.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-ws-rs</artifactId>
        <version>${dcm4che.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-net</artifactId>
        <version>${dcm4che.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-net-hl7</artifactId>
        <version>${dcm4che.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-net-imageio</artifactId>
        <version>${dcm4che.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-imageio</artifactId>
        <version>${dcm4che.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-image</artifactId>
        <version>${dcm4che.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-soundex</artifactId>
        <version>${dcm4che.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-audit</artifactId>
        <version>${dcm4che.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-net-audit</artifactId>
        <version>${dcm4che.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.dcm4che.dcm4chee-storage</groupId>
        <artifactId>dcm4chee-storage-conf</artifactId>
        <version>${dcm4chee-storage.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dcm4che.dcm4chee-storage</groupId>
        <artifactId>dcm4chee-storage-service</artifactId>
        <version>${dcm4chee-storage.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dcm4che.dcm4chee-storage</groupId>
        <artifactId>dcm4chee-storage-archiver</artifactId>
        <version>${dcm4chee-storage.version}</version>
        <type>ejb</type>
      </dependency>
      <dependency>
        <groupId>org.dcm4che.dcm4chee-storage</groupId>
        <artifactId>dcm4chee-storage-filecache</artifactId>
        <version>${dcm4chee-storage.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dcm4che.dcm4chee-storage</groupId>
        <artifactId>dcm4chee-storage-tar</artifactId>
        <version>${dcm4chee-storage.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dcm4che.dcm4chee-storage</groupId>
        <artifactId>dcm4chee-storage-zip</artifactId>
        <version>${dcm4chee-storage.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dcm4che.dcm4chee-storage</groupId>
        <artifactId>dcm4chee-storage-filesystem</artifactId>
        <version>${dcm4chee-storage.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dcm4che.dcm4chee-storage</groupId>
        <artifactId>dcm4chee-storage-cloud</artifactId>
        <version>${dcm4chee-storage.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dcm4che.dcm4chee-storage</groupId>
        <artifactId>dcm4chee-storage-encrypt</artifactId>
        <version>${dcm4chee-storage.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dcm4che.dcm4chee-storage</groupId>
        <artifactId>dcm4chee-storage-cifs</artifactId>
        <version>${dcm4chee-storage.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dcm4che.dcm4chee-storage</groupId>
        <artifactId>dcm4chee-storage-sftp</artifactId>
        <version>${dcm4chee-storage.version}</version>
      </dependency>

      <!-- dcm4chee EE dependencies -->
      <dependency>
        <groupId>org.dcm4che.dcm4chee</groupId>
        <artifactId>dcm4chee-ee-core</artifactId>
        <version>${dcm4chee-ee.version}</version>
      </dependency>

      <!-- Config EE dependencies -->
      <dependency>
          <groupId>org.dcm4che.dcm4chee-conf</groupId>
          <artifactId>dcm4chee-conf-web</artifactId>
          <classifier>${conf-web-classifier}</classifier>
          <type>war</type>
          <version>${dcm4chee-conf.version}</version>
      </dependency>
      <dependency>
          <groupId>org.dcm4che.dcm4chee-conf</groupId>
          <artifactId>dcm4chee-conf-cdi</artifactId>
          <version>${dcm4chee-conf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dcm4che.dcm4chee-conf</groupId>
        <artifactId>dcm4chee-conf-decorators</artifactId>
        <version>${dcm4chee-conf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dcm4che.dcm4chee-conf</groupId>
        <artifactId>dcm4chee-conf-db</artifactId>
        <version>${dcm4chee-conf.version}</version>
      </dependency>

      <!-- Monitoring dependencies -->
      <dependency>
        <groupId>org.dcm4che.dcm4chee-monitoring</groupId>
        <artifactId>dcm4chee-monitoring-api</artifactId>
        <version>${dcm4chee-monitoring.version}</version>
      </dependency>

      <!-- Archive artifacts themselves -->
      <dependency>
        <groupId>org.dcm4che.dcm4chee-arc</groupId>
        <artifactId>dcm4chee-arc-conf-default</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dcm4che.dcm4chee-arc</groupId>
        <artifactId>dcm4chee-arc-conf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dcm4che.dcm4chee-arc</groupId>
        <artifactId>dcm4chee-arc-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dcm4che.dcm4chee-arc</groupId>
        <artifactId>dcm4chee-arc-api</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope> <!-- provided as JBoss module -->
      </dependency>

      <!-- WebServices -->
      <dependency>
        <groupId>org.dcm4che.dcm4chee-arc</groupId>
        <artifactId>dcm4chee-arc-webservices</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dcm4che.dcm4chee-arc</groupId>
        <artifactId>dcm4chee-arc-dynamic-decorators</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dcm4che.dcm4chee-arc</groupId>
        <artifactId>dcm4chee-arc-junit</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
<!--       <dependency> -->
<!--         <groupId>org.glassfish</groupId> -->
<!--         <artifactId>javax.json</artifactId> -->
<!--         <version>1.0.3</version> -->
<!--       </dependency> -->
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.3.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-easymock</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.mysema.querydsl</groupId>
        <artifactId>querydsl-core</artifactId>
        <version>${querydsl.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.mysema.querydsl</groupId>
        <artifactId>querydsl-jpa</artifactId>
        <version>${querydsl.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-6.0</artifactId>
        <version>3.0.2.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>2.3.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>2.5.0</version>
        <scope>test</scope>
      </dependency>
       <!-- Required by jboss-javaee-6.0:3.0.2.Final (https://issues.jboss.org/browse/JBBUILD-708) --> 
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.1</version>
      </dependency>
        <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-bom</artifactId>
            <version>1.1.8.Final</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>
        <dependency>
          <groupId>org.jboss.shrinkwrap.descriptors</groupId>
          <artifactId>shrinkwrap-descriptors-bom</artifactId>
          <version>2.0.0-alpha-7</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
            <version>1.0.0.CR3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core</artifactId>
            <version>1.1.5.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <version>${jboss-javaee-6.0.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- logging for tests -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <repositories>
    <repository>
      <id>www.dcm4che.org</id>
      <name>dcm4che Repository</name>
      <url>http://www.dcm4che.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>www.dcm4che.org</id>
      <name>dcm4che Repository</name>
      <url>http://www.dcm4che.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.17</version>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.5.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
    <extensions>
        <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>2.2</version>
        </extension>
    </extensions>
  </build>
  <modules>
    <module>dcm4chee-arc-conf</module>
    <module>dcm4chee-arc-conf-default</module>
    <module>dcm4chee-arc-conf-producer</module>
    <module>dcm4chee-arc-dynamic-decorators</module>
    <module>dcm4chee-arc-service</module>
    <module>dcm4chee-arc-entity</module>
    <module>dcm4chee-arc-patient-api</module>
    <module>dcm4chee-arc-patient-impl</module>
    <module>dcm4chee-arc-code</module>
    <module>dcm4chee-arc-store</module>
    <module>dcm4chee-arc-retrieve-scu</module>
    <module>dcm4chee-arc-store-scu</module>
    <module>dcm4chee-arc-fetch-forward</module>
    <module>dcm4chee-arc-store-verify</module>
    <module>dcm4chee-arc-store-remember</module>
    <module>dcm4chee-arc-timezone</module>
    <module>dcm4chee-arc-store-scp</module>
    <module>dcm4chee-arc-stow</module>
    <module>dcm4chee-arc-stow-client</module>
    <module>dcm4chee-arc-ctrl</module>
    <module>dcm4chee-arc-sc</module>
    <module>dcm4chee-arc-qc</module>
    <module>dcm4chee-arc-qc-rest</module>
    <module>dcm4chee-arc-location-mgmt</module>
    <module>dcm4chee-arc-location-mgmt-rest</module>
    <module>dcm4chee-arc-war</module>
    <module>dcm4chee-arc-compress</module>
    <module>dcm4chee-arc-stgcmt</module>
    <module>dcm4chee-arc-echo-scu</module>
    <module>dcm4chee-arc-query-util</module>
    <module>dcm4chee-arc-query</module>
    <module>dcm4chee-arc-query-scp</module>
    <module>dcm4chee-arc-retrieve</module>
    <module>dcm4chee-arc-retrieve-scp</module>
    <module>dcm4chee-arc-mpps-scp</module>
    <module>dcm4chee-arc-mpps-scu</module>
    <module>dcm4chee-arc-wado</module>
    <module>dcm4chee-arc-wado-client</module>
    <module>dcm4chee-arc-ian-scu</module>
    <module>dcm4chee-arc-hl7</module>
    <module>dcm4chee-arc-qido</module>
    <module>dcm4chee-arc-qido-client</module>
    <module>dcm4chee-arc-iocm</module>
    <module>dcm4chee-arc-iocm-client</module>
    <module>dcm4chee-arc-noniocm</module>
    <module>dcm4chee-arc-web</module>
    <module>dcm4chee-arc-mima</module>
    <module>dcm4chee-arc-audit</module>
    <module>dcm4chee-arc-rs-common</module>
    <module>dcm4chee-arc-assembly</module>
    <module>dcm4chee-arc-ear</module>
    <module>dcm4chee-arc-war-skinny</module>
    <module>dcm4chee-arc-issuer</module>
    <module>dcm4chee-arc-entity-ext</module>
    <module>json-jboss-modules</module>
    <module>dcm4chee-arc-performance</module>
    <module>dcm4chee-arc-junit</module>
    <module>dcm4chee-arc-mpps</module>
    <module>dcm4chee-arc-mpps-emulate</module>
    <module>dcm4chee-arc-hsm</module>
    <module>dcm4chee-arc-api</module>
    <module>dcm4chee-arc-core</module>
    <module>dcm4chee-arc-mwl-scp</module>
    <module>dcm4chee-arc-prefetch</module>
    <module>dcm4chee-arc-api-impl</module>
    <module>dcm4chee-arc-jboss-modules</module>
    <module>dcm4chee-arc-copy-schedule</module>
    <module>dcm4chee-arc-processing</module>
    <module>dcm4chee-arc-hsm-status</module>
    <module>dcm4chee-arc-webservices</module>
    <module>dcm4chee-arc-war-webservices</module>
  </modules>
  <profiles>
    <profile>
      <id>no-db-specified</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <db>oracle</db>
      </properties>
    </profile>
    <profile>
      <id>db-specified</id>
      <activation>
        <property>
          <name>db</name>
        </property>
      </activation>
    </profile>
    <profile>
      <id>secure</id>
      <properties>
          <!-- replaces default which is -unsecure -->
          <conf-web-classifier>arc</conf-web-classifier>
      </properties>
    </profile>
    <profile>
        <id>asb</id>
        <properties>
            <ds>java:jboss/datasources/OracleDS</ds>
            <db>oracle</db>
            <conf-web-classifier>csp-asb</conf-web-classifier>
        </properties>
    </profile>
    <profile>
        <id>csp</id>
        <properties>
            <hap-repository.url/>
        </properties>
        <distributionManagement>
            <repository>
                <id>hap-repository</id>
                <url>${hap-repository.url}</url>
            </repository>
        </distributionManagement>
    </profile>


      <!-- Arquillian testing -->
    <profile>
        <id>jbossas-remote-7</id>
        <activation>
            <property>
                <name>run-remote-IT-tests-jboss7</name>
            </property>
        </activation>
        <dependencies>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-arquillian-container-remote</artifactId>
                <version>7.2.0.Final</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jboss-packaging-maven-plugin</artifactId>
                    <version>2.1.1</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </build>
    </profile>
    <profile>
        <id>jboss8</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jboss-packaging-maven-plugin</artifactId>
                    <version>2.1.1</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </build>
        <dependencies>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-arquillian-container-remote</artifactId>
                <version>8.0.0.Final</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </profile>
  </profiles>
</project>
