${data-source-string}

/system-property=org.dcm4che.conf.upgrade.settingsFile:add(value=${jboss.server.config.dir}/dcm4chee-arc/config-init.json)

data-source --name=PacsDS --enabled=true

jms-queue add --queue-address=ianscu --entries=queue/ianscu
jms-queue add --queue-address=mppsscu --entries=queue/mppsscu
jms-queue add --queue-address=stgcmtscp --entries=queue/stgcmtscp
jms-queue add --queue-address=delete --entries=queue/delete
jms-queue add --queue-address=archiver --entries=queue/archiver
jms-queue add --queue-address=storescu --entries=queue/storescu
