data-source-string=/subsystem=datasources/jdbc-driver=mysql:add(driver-name=mysql,driver-module-name=com.mysql,driver-xa-datasource-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource,driver-class-name=com.mysql.jdbc.Driver)\n \
     data-source add --name=PacsDS \
     --driver-name=mysql \
     --connection-url="jdbc:mysql://localhost:3306/pacs" \
     --jndi-name=java:/PacsDS --user-name=sa --password=sa
