<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dcm4che.dcm4chee-arc</groupId>
		<artifactId>dcm4chee-arc-parent</artifactId>
		<version>4.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>dcm4chee-arc-compress</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4che-imageio</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dcm4che.dcm4chee-arc</groupId>
			<artifactId>dcm4chee-arc-entity</artifactId>
			<classifier>${db}</classifier>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4che-net</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dcm4che.dcm4chee-arc</groupId>
			<artifactId>dcm4chee-arc-conf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dcm4che.dcm4chee-arc</groupId>
			<artifactId>dcm4chee-arc-store</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Dependencies>org.dcm4che.imageio services export</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>