<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dcm4che.dcm4chee-arc</groupId>
    <artifactId>dcm4chee-arc-parent</artifactId>
    <version>4.4.0-SNAPSHOT</version>
  </parent>
  <artifactId>dcm4chee-arc-assembly</artifactId>
  <packaging>pom</packaging>
  <description>Assemble dcm4chee-arc distribution packages</description>
  <build>
    <finalName>dcm4chee-arc-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <resourceBundles>
                <resourceBundle>org.dcm4che:dcm4che-conf-ldap:${dcm4che.version}</resourceBundle>
                <resourceBundle>org.dcm4che.dcm4chee-storage:dcm4chee-storage-conf-ldap:${dcm4chee-storage.version}</resourceBundle>
              </resourceBundles>
              <attachToMain>false</attachToMain>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <filters>
            <filter>${basedir}/../dcm4chee-arc-conf/src/main/config/jboss-cli/${db}.properties</filter>
          </filters>
          <descriptors>
            <descriptor>src/main/assembly/dist.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.dcm4che.dcm4chee-arc</groupId>
      <artifactId>dcm4chee-arc-war</artifactId>
      <version>${project.version}</version>
      <classifier>${db}</classifier>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.dcm4chee-arc</groupId>
      <artifactId>dcm4chee-arc-ear</artifactId>
      <version>${project.version}</version>
      <classifier>${db}</classifier>
      <type>ear</type>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.dcm4chee-arc</groupId>
      <artifactId>dcm4chee-arc-web</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.dcm4chee-arc</groupId>
      <artifactId>json-jboss-modules</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-jboss-modules</artifactId>
      <version>${dcm4che.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>querydsl-jboss-modules</artifactId>
      <version>${querydsl.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>jdbc-jboss-modules</artifactId>
      <version>1.0.0</version>
      <classifier>${db}</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>jai_imageio-jboss-modules</artifactId>
      <version>1.2-pre-dr-b04</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>jclouds-jboss-modules</artifactId>
      <version>1.8.1</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>jxpath-jboss-module</artifactId>
      <version>1.3</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>compress-jboss-module</artifactId>
      <version>1.9</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>jcifs-jboss-modules</artifactId>
      <version>1.3.17</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>jsch-jboss-modules</artifactId>
      <version>0.1.52</version>
      <type>zip</type>
    </dependency>
  </dependencies>
</project>
