<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dcm4che.dcm4chee-arc</groupId>
    <artifactId>dcm4chee-arc-parent</artifactId>
    <version>4.4.0-SNAPSHOT</version>
  </parent>
  <artifactId>dcm4chee-arc-assembly</artifactId>
  <packaging>pom</packaging>
  <description>Assemble dcm4chee-arc distribution packages</description>
  <build>
    <finalName>dcm4chee-arc-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <resourceBundles>
                <resourceBundle>org.dcm4che:dcm4che-conf-ldap:${dcm4che.version}</resourceBundle>
              </resourceBundles>
              <attachToMain>false</attachToMain>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.3</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.dcm4che.dcm4chee-arc</groupId>
      <artifactId>dcm4chee-arc-web</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.dcm4chee-arc</groupId>
      <artifactId>json-jboss-modules</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-jboss-modules</artifactId>
      <version>${dcm4che.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>querydsl-jboss-modules</artifactId>
      <version>${querydsl.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>jai_imageio-jboss-modules</artifactId>
      <version>1.2-pre-dr-b04</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>jclouds-jboss-modules</artifactId>
      <version>1.8.1</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>jxpath-jboss-module</artifactId>
      <version>${jxpath-jboss-module.version}</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>db-mysql</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.dcm4che</groupId>
          <artifactId>jdbc-jboss-modules</artifactId>
          <version>${jdbc-jboss-modules.version}</version>
          <classifier>mysql</classifier>
          <type>zip</type>
        </dependency>
        <dependency>
          <groupId>org.dcm4che.dcm4chee-arc</groupId>
          <artifactId>dcm4chee-arc-war-mysql</artifactId>
          <version>${project.version}</version>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>org.dcm4che.dcm4chee-arc</groupId>
          <artifactId>dcm4chee-arc-ddl-mysql</artifactId>
          <version>${project.version}</version>
          <type>pom</type>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/dist-mysql.xml</descriptor>
              </descriptors>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>db-oracle</id>
      <dependencies>
        <dependency>
          <groupId>org.dcm4che</groupId>
          <artifactId>jdbc-jboss-modules</artifactId>
          <version>${jdbc-jboss-modules.version}</version>
          <classifier>oracle</classifier>
          <type>zip</type>
        </dependency>
        <dependency>
          <groupId>org.dcm4che.dcm4chee-arc</groupId>
          <artifactId>dcm4chee-arc-war-oracle</artifactId>
          <version>${project.version}</version>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>org.dcm4che.dcm4chee-arc</groupId>
          <artifactId>dcm4chee-arc-ddl-oracle</artifactId>
          <version>${project.version}</version>
          <type>pom</type>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/dist-oracle.xml</descriptor>
              </descriptors>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>db-all</id>
      <dependencies>
        <dependency>
          <groupId>org.dcm4che</groupId>
          <artifactId>jdbc-jboss-modules</artifactId>
          <version>${jdbc-jboss-modules.version}</version>
          <classifier>db2</classifier>
          <type>zip</type>
        </dependency>
        <dependency>
          <groupId>org.dcm4che.dcm4chee-arc</groupId>
          <artifactId>dcm4chee-arc-war-db2</artifactId>
          <version>${project.version}</version>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>org.dcm4che.dcm4chee-arc</groupId>
          <artifactId>dcm4chee-arc-ddl-db2</artifactId>
          <version>${project.version}</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>org.dcm4che</groupId>
          <artifactId>jdbc-jboss-modules</artifactId>
          <version>${jdbc-jboss-modules.version}</version>
          <classifier>firebird</classifier>
          <type>zip</type>
        </dependency>
        <dependency>
          <groupId>org.dcm4che.dcm4chee-arc</groupId>
          <artifactId>dcm4chee-arc-war-firebird</artifactId>
          <version>${project.version}</version>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>org.dcm4che.dcm4chee-arc</groupId>
          <artifactId>dcm4chee-arc-ddl-firebird</artifactId>
          <version>${project.version}</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>org.dcm4che</groupId>
          <artifactId>jdbc-jboss-modules</artifactId>
          <version>${jdbc-jboss-modules.version}</version>
          <classifier>h2</classifier>
          <type>zip</type>
        </dependency>
        <dependency>
          <groupId>org.dcm4che.dcm4chee-arc</groupId>
          <artifactId>dcm4chee-arc-war-h2</artifactId>
          <version>${project.version}</version>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>org.dcm4che.dcm4chee-arc</groupId>
          <artifactId>dcm4chee-arc-ddl-h2</artifactId>
          <version>${project.version}</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>org.dcm4che</groupId>
          <artifactId>jdbc-jboss-modules</artifactId>
          <version>${jdbc-jboss-modules.version}</version>
          <classifier>mysql</classifier>
          <type>zip</type>
        </dependency>
        <dependency>
          <groupId>org.dcm4che.dcm4chee-arc</groupId>
          <artifactId>dcm4chee-arc-war-mysql</artifactId>
          <version>${project.version}</version>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>org.dcm4che.dcm4chee-arc</groupId>
          <artifactId>dcm4chee-arc-ddl-mysql</artifactId>
          <version>${project.version}</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>org.dcm4che</groupId>
          <artifactId>jdbc-jboss-modules</artifactId>
          <version>${jdbc-jboss-modules.version}</version>
          <classifier>oracle</classifier>
          <type>zip</type>
        </dependency>
        <dependency>
          <groupId>org.dcm4che.dcm4chee-arc</groupId>
          <artifactId>dcm4chee-arc-war-oracle</artifactId>
          <version>${project.version}</version>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>org.dcm4che.dcm4chee-arc</groupId>
          <artifactId>dcm4chee-arc-ddl-oracle</artifactId>
          <version>${project.version}</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>org.dcm4che</groupId>
          <artifactId>jdbc-jboss-modules</artifactId>
          <version>${jdbc-jboss-modules.version}</version>
          <classifier>psql</classifier>
          <type>zip</type>
        </dependency>
        <dependency>
          <groupId>org.dcm4che.dcm4chee-arc</groupId>
          <artifactId>dcm4chee-arc-war-psql</artifactId>
          <version>${project.version}</version>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>org.dcm4che.dcm4chee-arc</groupId>
          <artifactId>dcm4chee-arc-ddl-psql</artifactId>
          <version>${project.version}</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>org.dcm4che</groupId>
          <artifactId>jdbc-jboss-modules</artifactId>
          <version>${jdbc-jboss-modules.version}</version>
          <classifier>sqlserver</classifier>
          <type>zip</type>
        </dependency>
        <dependency>
          <groupId>org.dcm4che.dcm4chee-arc</groupId>
          <artifactId>dcm4chee-arc-war-sqlserver</artifactId>
          <version>${project.version}</version>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>org.dcm4che.dcm4chee-arc</groupId>
          <artifactId>dcm4chee-arc-ddl-sqlserver</artifactId>
          <version>${project.version}</version>
          <type>pom</type>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/dist-db2.xml</descriptor>
                <descriptor>src/main/assembly/dist-firebird.xml</descriptor>
                <descriptor>src/main/assembly/dist-h2.xml</descriptor>
                <descriptor>src/main/assembly/dist-mysql.xml</descriptor>
                <descriptor>src/main/assembly/dist-oracle.xml</descriptor>
                <descriptor>src/main/assembly/dist-psql.xml</descriptor>
                <descriptor>src/main/assembly/dist-sqlserver.xml</descriptor>
              </descriptors>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
