<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dcm4che.dcm4chee-arc</groupId>
    <artifactId>dcm4chee-arc-parent</artifactId>
    <version>4.4.0-SNAPSHOT</version>
  </parent>
  <artifactId>dcm4chee-arc-persistence</artifactId>
  <packaging>pom</packaging>
  <properties>
    <show_sql>false</show_sql>
    <hbm2ddl.auto>validate</hbm2ddl.auto>
  </properties>
  <profiles>
    <profile>
      <id>db-mysql</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>dcm4chee-arc-persistence-mysql</module>
      </modules>
    </profile>
    <profile>
      <id>db-oracle</id>
      <modules>
        <module>dcm4chee-arc-persistence-oracle</module>
      </modules>
    </profile>
    <profile>
      <id>db-all</id>
      <modules>
        <module>dcm4chee-arc-persistence-db2</module>
        <module>dcm4chee-arc-persistence-firebird</module>
        <module>dcm4chee-arc-persistence-h2</module>
        <module>dcm4chee-arc-persistence-mysql</module>
        <module>dcm4chee-arc-persistence-oracle</module>
        <module>dcm4chee-arc-persistence-psql</module>
        <module>dcm4chee-arc-persistence-sqlserver</module>
      </modules>
    </profile>
  </profiles>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>
  </build>
</project>
