<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dcm4che.dcm4chee-arc</groupId>
    <artifactId>dcm4chee-arc-parent</artifactId>
    <version>4.4.0-SNAPSHOT</version>
  </parent>
  <artifactId>dcm4chee-arc-ddl</artifactId>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>org.dcm4che.dcm4chee-arc</groupId>
      <artifactId>dcm4chee-arc-entity</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.dcm4chee-arc</groupId>
      <artifactId>dcm4chee-arc-entity-ext</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-soundex</artifactId>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.1.1</version>
          <executions>
            <execution>
              <id>generate-create-schema-ddl</id>
              <!--<phase>generate-sources</phase>-->
              <phase>package</phase>
              <goals>
                <goal>java</goal>
              </goals>
              <configuration>
                <includePluginDependencies>true</includePluginDependencies>
                <mainClass>com.blogspot.doingenterprise.SchemaExport</mainClass>
                <arguments>
                  <argument>--create</argument>
                  <argument>--delimiter=;</argument>
                  <argument>--output=${project.build.directory}/create-table.ddl</argument>
                  <argument>dcm4chee-arc</argument>
                </arguments>
              </configuration>
            </execution>
            <execution>
              <id>generate-drop-schema-ddl</id>
              <phase>process-classes</phase>
              <goals>
                <goal>java</goal>
              </goals>
              <configuration>
                <includePluginDependencies>true</includePluginDependencies>
                <mainClass>com.blogspot.doingenterprise.SchemaExport</mainClass>
                <arguments>
                  <argument>--drop</argument>
                  <argument>--delimiter=;</argument>
                  <argument>--output=${project.build.directory}/drop-table.ddl</argument>
                  <argument>dcm4chee-arc</argument>
                </arguments>
              </configuration>
            </execution>          
          </executions>
          <dependencies>
            <dependency>
              <groupId>com.blogspot.doingenterprise</groupId>
              <artifactId>schema-export</artifactId>
              <version>2012_05_01</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>db-mysql</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>dcm4chee-arc-ddl-mysql</module>
      </modules>
    </profile>
    <profile>
      <id>db-oracle</id>
      <modules>
        <module>dcm4chee-arc-ddl-oracle</module>
      </modules>
    </profile>
    <profile>
      <id>db-all</id>
      <modules>
        <module>dcm4chee-arc-ddl-db2</module>
        <module>dcm4chee-arc-ddl-firebird</module>
        <module>dcm4chee-arc-ddl-h2</module>
        <module>dcm4chee-arc-ddl-mysql</module>
        <module>dcm4chee-arc-ddl-oracle</module>
        <module>dcm4chee-arc-ddl-psql</module>
        <module>dcm4chee-arc-ddl-sqlserver</module>
      </modules>
    </profile>
  </profiles>
</project>
